from tkinter import *
root=Tk()
root.geometry("450x350")
root.title("registration form")
root.config(bg="#003e53")
root.minsize(100,100)
root.maxsize(450,450)
title=Label(root,text="registration form",bg="#003e53",fg="white",font="bold,15")
title.pack()
name=Label(root,text="name",bg="#003e53",fg="white",font="bold,15")
name.place(x=40,y=80)
mobile=Label(root,text="mobile",bg="#003e53",fg="white",font="bold,15")
mobile.place(x=40,y=120)
email=Label(root,text="email id",bg="#003e53",fg="white",font="bold,15")
email.place(x=40,y=160)
pswd=Label(root,text="password",bg="#003e53",fg="white",font="bold,15")
pswd.place(x=40,y=200)
name_e=Entry()
name_e.place(x=180,y=80)
mobile_e=Entry()
mobile_e.place(x=180,y=120)
email_e=Entry()
email_e.place(x=180,y=160)
pswd_e=Entry()
pswd_e.place(x=180,y=200)
button=Button(root,text="button",bg="#003e53",fg="white",font="bold,15")
button.place(x=180,y=250)
root.mainloop()